# DNNRapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unauthorisedadults/dnnr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unauthorisedadults/dnnr/: HomeActivity.java  JoinGroupActivity.java  MainActivity.java  StartGroupActivity.java
app/src/main/java/com/unauthorisedadults/dnnr/bluetooth/: ConnectionManager.java
app/src/main/java/com/unauthorisedadults/dnnr/cardStack/: CardEventHandler.java  CardListener.java  CardsDataAdapter.java
app/src/main/java/com/unauthorisedadults/dnnr/data/: AllergyDao.java  AllergyDatabase.java  Database.java  Idao.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/unauthorisedadults/dnnr/database/: Database.java  Idao.java
app/src/main/java/com/unauthorisedadults/dnnr/models/: AffirmativeSwipe.java  Allergy.java
app/src/main/res/drawable/: backdrop.xml  home_backdrop.xml  ic_baseline_dinner_24.xml  ic_baseline_view_week_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_smaller.xml  ic_stripes.xml  ic_subtle_stripes.xml
app/src/main/res/layout/: activity_main.xml  card.xml  drawer_header.xml  group_frag.xml  groupactivity.xml  groupowneractivity.xml  home_activity.xml  home_frag.xml  join_gorup_activity.xml  login.xml  match_frag.xml  toolbar.xml  vote.xml  vote_frag.xml
app/src/main/res/menu/: appbar.xml  main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unauthorisedadults/dnnr/: ExampleUnitTest.java  MatchHandlerServiceUnitTest.java  SwipeHandlerServiceUnitTest.java
(+40 files in other folders)
