<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideOverlay"
    tools:context=".views.StartGroupOwnerActivity">


   <!-- <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/container"
        android:layout_width="330dp"
        android:layout_height="574dp"
        android:layout_marginEnd="39dp"
        android:background="@color/material_dynamic_neutral_variant70"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:shapeAppearanceOverlay="@style/roundedImageView" /> -->

    <TextView
        android:id="@+id/GroupIdDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:onClick="startSwiping"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
/>
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:onClick="cancelGroup"
        android:text="Cancel"
        tools:layout_editor_absoluteX="219dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="632dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="102dp" />

    <Switch
        android:id="@+id/allergyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filter allergies"
        app:layout_constraintEnd_toEndOf="@+id/preferenceFilter"
        app:layout_constraintStart_toStartOf="@+id/preferenceFilter"
        app:layout_constraintTop_toBottomOf="@+id/GroupIdDisplay" />

    <Switch
        android:id="@+id/preferenceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:text="Filter preferences"
        app:layout_constraintTop_toBottomOf="@+id/allergyFilter" />

 <TextView
     android:id="@+id/GroupMembersList"
     android:layout_width="251dp"
     android:layout_height="337dp"
     android:layout_marginTop="24dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/preferenceFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>