<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/vote_cardstack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingBottom="200dp"
        app:card_enable_loop="false"
        app:card_enable_rotation="false"
        app:card_stack_size="4"/>

</RelativeLayout>